filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /usr/src/app/src/main/resources/*.log  # Log files

output.logstash:
  hosts: ["logstash:5044"]  # Logstash ip and port

setup.template.name: "java-logs-"
setup.template.pattern: "java-logs-*"
